In [1]:
import numpy as np

In [147]:
import pandas as pd

In [148]:
import warnings

In [149]:
warnings.filterwarnings('ignore')

In [150]:
column_name=['userid','itemid', 'rating', 'timestamp']
df=pd.read_csv('u.data',sep="\t", names=column_name)

In [151]:
df.head()

   userid  itemid  rating  timestamp
0     196     242       3  881250949
1     186     302       3  891717742
2      22     377       1  878887116
3     244      51       2  880606923
4     166     346       1  886397596

In [152]:
df.shape

(100000, 4)

In [153]:
df['userid'].nunique()

943

In [154]:
movies_title=pd.read_csv("u.item",sep="\|", header=None)

In [155]:
movies_title.shape

(1682, 24)

movies_title.head()

In [156]:
movies_title=movies_title[[0,1]]
movies_title.columns=["itemid","title"]
movies_title.head()

   itemid              title
0       1   Toy Story (1995)
1       2   GoldenEye (1995)
2       3  Four Rooms (1995)
3       4  Get Shorty (1995)
4       5     Copycat (1995)

In [157]:
df=pd.merge(df,movies_title,on="itemid")

In [158]:
df.head()
df.tail()

,userid,itemid,rating,timestamp,title
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [159]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [160]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [161]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

create the recommender system

In [162]:
df.head()

   userid  itemid  rating  timestamp         title
0     196     242       3  881250949  Kolya (1996)
1      63     242       3  875747190  Kolya (1996)
2     226     242       5  883888671  Kolya (1996)
3     154     242       3  879138235  Kolya (1996)
4     306     242       5  876503793  Kolya (1996)

In [163]:
movmat=df.pivot_table(index="userid",columns="title",values="rating")

movmat.head()

In [164]:
movmat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
userid,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [165]:
starwars_user_ratings=movmat['Star Wars (1977)']

In [166]:
starwars_user_ratings.head(25)

userid
1     5.0
2     5.0
3     NaN
4     5.0
5     4.0
6     4.0
7     5.0
8     5.0
9     5.0
10    5.0
11    NaN
12    4.0
13    5.0
14    5.0
15    5.0
16    NaN
17    NaN
18    4.0
19    NaN
20    3.0
21    3.0
22    5.0
23    4.0
24    NaN
25    5.0
Name: Star Wars (1977), dtype: float64

In [167]:
similar_to_starwars=movmat.corrwith(starwars_user_ratings)

In [168]:
similar_to_starwars

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [169]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['correlation'])

In [170]:
corr_starwars.dropna(inplace=True)

In [171]:
corr_starwars

                                       correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [172]:
corr_starwars.head()

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [173]:
corr_starwars.sort_values('correlation',ascending=False).head(10)

                                                    correlation
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0

In [174]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [180]:
corr_starwars=corr_starwars.join(ratings)

In [182]:
corr_starwars.head()

                           correlation    rating  num of ratings
title
'Til There Was You (1997)     0.872872  2.333333               9
1-900 (1994)                 -0.645497  2.600000               5
101 Dalmatians (1996)         0.211132  2.908257             109
12 Angry Men (1957)           0.184289  4.344000             125
187 (1997)                    0.027398  3.024390              41

In [187]:
corr_starwars[corr_starwars['num of ratings']>100].sort_values('correlation',ascending=False).head(5)

,correlation,rating,num of ratings
title,,,
Star Wars (1977),1.000000,4.358491,583
"Empire Strikes Back, The (1980)",0.747981,4.204360,367
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130

In [191]:
def pr_mov(movie_name):
    movie_user_ratings=movmat[movie_name]
    similar_to_movie=movmat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [197]:
predict_my_movie=pr_mov("True Lies (1994)")

In [198]:
predict_my_movie.head()

                       correlation  num of ratings
title
True Lies (1994)          1.000000             208
Kiss the Girls (1997)     0.668315             143
Firm, The (1993)          0.621081             151
One Fine Day (1996)       0.575779             112
Shine (1996)              0.554865             129